d-i	debian-installer/locale	string en_US.UTF-8
d-i	debian-installer/splash boolean false

d-i	console-setup/ask_detect	boolean false
d-i	console-setup/layoutcode	string us
d-i	console-setup/variantcode	string

d-i	netcfg/enable boolean false
d-i	netcfg/wireless_wep string
d-i	netcfg/get_hostname string kvm01
d-i	netcfg/get_domain string rgbnetworks.com

d-i 	clock-setup/utc boolean true
d-i	clock-setup/ntp	boolean true
d-i	clock-setup/ntp-server	string ntp.ubuntu.com
d-i	time/zone string Etc/UTC

d-i     partman-auto/disk string /dev/sdc

d-i 	partman-auto/method string regular
d-i 	partman-lvm/device_remove_lvm boolean true
d-i 	partman-lvm/confirm boolean true
d-i 	partman/confirm_write_new_label boolean true
d-i 	partman/choose_partition        select Finish partitioning and write changes to disk
d-i 	partman/confirm boolean true
d-i 	partman/confirm_nooverwrite boolean true
d-i 	partman/default_filesystem string ext4

d-i	base-installer/kernel/image	string linux-server

d-i	passwd/root-login	boolean false
d-i	passwd/make-user	boolean true
d-i	passwd/user-fullname	string rgb
d-i	passwd/username	string msi
d-i	passwd/user-password-crypted	password $1$T5hO53XH$5FwiaGr.S1bik9U78vzqA.
d-i	passwd/user-uid	string
d-i	passwd/user-default-groups	string adm cdrom dialout lpadmin plugdev sambashare

d-i	user-setup/allow-password-weak	boolean false
d-i	user-setup/encrypt-home	boolean false

d-i	apt-setup/services-select	multiselect security
d-i	apt-setup/security_host	string security.ubuntu.com
d-i	apt-setup/security_path	string /ubuntu
base-config	mirror/http/proxy	string
d-i	mirror/http/proxy	string
d-i	mirror/http/hostname	string
d-i	mirror/http/directory	string

d-i	debian-installer/allow_unauthenticated	string false

d-i	grub-installer/skip	boolean false
d-i	lilo-installer/skip	boolean false
d-i	grub-installer/only_debian	boolean true
d-i	grub-installer/with_other_os	boolean true

d-i	cdrom-detect/eject	boolean true

d-i	debian-installer/exit/halt	boolean false
d-i	debian-installer/exit/poweroff	boolean false

# What packages to install
tasksel tasksel/first multiselect standard, virt-host
d-i	pkgsel/include string openssh-server python-libvirt python-libxml2 python-urlgrabber python-pycurl
d-i	pkgsel/upgrade	select safe-upgrade
d-i	pkgsel/install-language-support boolean false
d-i	pkgsel/update-policy	select none
d-i	pkgsel/updatedb	boolean true

d-i	preseed/late_command string \
cp -R /cdrom/postinstall /target/var/tmp/postinstall;\
cp /proc/cmdline /target/var/tmp/postinstall/cmdline;\
in-target sh -c "/bin/sh -x /var/tmp/postinstall/preseed-late.sh"

d-i	finish-install/keep-consoles	boolean false
d-i	finish-install/reboot_in_progress	note
