{
  "attributes": {
    "keystone": {
      "pfs_deps": [
        "pip://setuptools-git",
        "pip://distribute>=0.6.28",
        "pip://MySQL-python"
      ],
      "gitrepo": "http://github.com/openstack/keystone.git",
      "git_refspec": "stable/havana",
      "service": {
        "tenant": "service",
        "token": "553461429369"
      },
      "ldap": {
        "group_allow_delete": true,
        "user_enabled_emulation": false,
        "user_enabled_attribute": "enabled",
        "role_tree_dn": "",
        "group_member_attribute": "member",
        "tenant_allow_create": true,
        "role_id_attribute": "cn",
        "tenant_desc_attribute": "description",
        "role_objectclass": "organizationalRole",
        "role_allow_update": true,
        "query_scope": "one",
        "tenant_enabled_emulation": false,
        "group_name_attribute": "ou",
        "user_enabled_mask": 0,
        "user_allow_create": true,
        "user_default_project_id_attribute": "",
        "user_pass_attribute": "userPassword",
        "user_allow_delete": true,
        "group_tree_dn": "",
        "user_name_attribute": "sn",
        "user_enabled_emulation_dn": "",
        "user_allow_update": true,
        "page_size": 0,
        "role_attribute_ignore": "",
        "role_member_attribute": "roleOccupant",
        "group_filter": "",
        "user_attribute_ignore": "tenant_id,tenants",
        "tenant_member_attribute": "member",
        "tenant_enabled_attribute": "enabled",
        "user_id_attribute": "cn",
        "tenant_attribute_ignore": "",
        "user_tree_dn": "",
        "group_allow_create": true,
        "tenant_objectclass": "groupOfNames",
        "group_attribute_ignore": "",
        "group_id_attribute": "cn",
        "role_allow_create": true,
        "password": "",
        "suffix": "cn=example,cn=com",
        "role_filter": "",
        "tenant_name_attribute": "ou",
        "url": "ldap://localhost",
        "user_objectclass": "inetOrgPerson",
        "tenant_tree_dn": "",
        "user_mail_attribute": "email",
        "tenant_allow_delete": true,
        "user_filter": "",
        "user": "dc=Manager,dc=example,dc=com",
        "group_allow_update": true,
        "tenant_id_attribute": "cn",
        "tenant_allow_update": true,
        "dumb_member": "cn=dumb,dc=example,dc=com",
        "tenant_enabled_emulation_dn": "",
        "group_objectclass": "groupOfNames",
        "tenant_domain_id_attribute": "businessCategory",
        "use_dumb_member": false,
        "allow_subtree_delete": false,
        "role_name_attribute": "ou",
        "user_enabled_default": true,
        "role_allow_delete": true,
        "alias_dereferencing": "default",
        "tenant_filter": ""
      },
      "use_gitbarclamp": true,
      "default": {
        "tenant": "openstack",
        "username": "crowbar",
        "password": "crowbar"
      },
      "database_instance": "default",
      "use_gitrepo": false,
      "signing": {
        "ca_certs": "/etc/keystone/ssl/certs/ca.pem",
        "certfile": "/etc/keystone/ssl/certs/signing_cert.pem",
        "token_format": "PKI",
        "keyfile": "/etc/keystone/ssl/private/signing_key.pem"
      },
      "ssl": {
        "generate_certs": false,
        "insecure": false,
        "ca_certs": "/etc/keystone/ssl/certs/ca.pem",
        "cert_required": false,
        "certfile": "/etc/keystone/ssl/certs/signing_cert.pem",
        "keyfile": "/etc/keystone/ssl/private/signing_key.pem"
      },
      "verbose": true,
      "assignment": {
        "driver": "keystone.assignment.backends.sql.Assignment"
      },
      "db": {
        "database": "keystone",
        "user": "keystone"
      },
      "frontend": "apache",
      "admin": {
        "tenant": "admin",
        "username": "admin",
        "password": "crowbar"
      },
      "use_pip_cache": true,
      "identity": {
        "driver": "keystone.identity.backends.sql.Identity"
      },
      "use_virtualenv": true,
      "use_syslog": false,
      "debug": false,
      "git_instance": "",
      "sql": {
        "idle_timeout": 30
      },
      "api": {
        "protocol": "http",
        "service_port": 5000,
        "admin_port": 35357,
        "api_host": "0.0.0.0",
        "api_port": 5000,
        "admin_host": "0.0.0.0"
      }
    }
  },
  "id": "bc-keystone-default",
  "description": "Centralized authentication and authorization service for OpenStack",
  "deployment": {
    "keystone": {
      "config": {
        "transition_list": [

        ],
        "transitions": false,
        "mode": "full",
        "environment": "keystone-config-default"
      },
      "element_order": [
        [
          "keystone-server"
        ]
      ],
      "crowbar-revision": 1,
      "element_states": {
        "keystone-server": [
          "readying",
          "ready",
          "applying"
        ]
      },
      "schema-revision": 3,
      "elements": {
        "keystone-server": [
          "REPLACE_ME"
        ]
      }
    }
  }
}
